services :
  - type: web
    runtime: docker
    name : swapback
    plan : free
    region : singapore
    repo : https://github.com/EsperSaN/WAPBOX.git
    rootDir : back
    envVars :
      - key : PORT
        value : 8080
      - key : DJANGO_SECRET_KEY
        value : "django-insecure-m7c-yxg$z4pbvgd=f@1o_)vv&1daw99ff(a%_x^eg&w!4ynv#d"
      - key : DEBUG
        value : "False"
