services :
- type: web
  name: wapbox-backend
  plan: free
  env: docker
  dockerfilePath: Dockerfile # Changed from ./back/Dockerfile
  dockerContext: ./back
  envVars:
    - key: DEBUG
      value: false
    - key: DJANGO_SECRET_KEY
      sync: false
  healthCheckPath: /api/health/

- type: web
  name: wapbox-frontend
  plan: free
  env: docker
  dockerfilePath: Dockerfile # Changed from ./front/Dockerfile
  dockerContext: ./front
  envVars:
    - key: NEXT_PUBLIC_API_URL
      fromService:
        name: wapbox-backend
        type: web
        property: host